<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/bitrub_ar.qm</file>
        <file alias="be_BY">locale/bitrub_be_BY.qm</file>
        <file alias="ca">locale/bitrub_ca.qm</file>
        <file alias="cs">locale/bitrub_cs.qm</file>
        <file alias="cs_CZ">locale/bitrub_cs_CZ.qm</file>
        <file alias="cy">locale/bitrub_cy.qm</file>
        <file alias="da">locale/bitrub_da.qm</file>
        <file alias="de">locale/bitrub_de.qm</file>
        <file alias="de_DE">locale/bitrub_de_DE.qm</file>
        <file alias="el">locale/bitrub_el.qm</file>
        <file alias="el_GR">locale/bitrub_el_GR.qm</file>
        <file alias="en_AU">locale/bitrub_en_AU.qm</file>
        <file alias="en_GB">locale/bitrub_en_GB.qm</file>
        <file alias="eo">locale/bitrub_eo.qm</file>
        <file alias="es">locale/bitrub_es.qm</file>
        <file alias="es_CL">locale/bitrub_es_CL.qm</file>
        <file alias="es_CO">locale/bitrub_es_CO.qm</file>
        <file alias="es_DO">locale/bitrub_es_DO.qm</file>
        <file alias="es_ES">locale/bitrub_es_ES.qm</file>
        <file alias="es_MX">locale/bitrub_es_MX.qm</file>
        <file alias="es_VE">locale/bitrub_es_VE.qm</file>
        <file alias="et">locale/bitrub_et.qm</file>
        <file alias="et_EE">locale/bitrub_et_EE.qm</file>
        <file alias="eu">locale/bitrub_eu.qm</file>
        <file alias="fa">locale/bitrub_fa.qm</file>
        <file alias="fi">locale/bitrub_fi.qm</file>
        <file alias="fil">locale/bitrub_fil.qm</file>
        <file alias="fr">locale/bitrub_fr.qm</file>
        <file alias="fr_CA">locale/bitrub_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitrub_fr_FR.qm</file>
        <file alias="gl">locale/bitrub_gl.qm</file>
        <file alias="he">locale/bitrub_he.qm</file>
        <file alias="he_IL">locale/bitrub_he_IL.qm</file>
        <file alias="hi">locale/bitrub_hi.qm</file>
        <file alias="hr">locale/bitrub_hr.qm</file>
        <file alias="hu">locale/bitrub_hu.qm</file>
        <file alias="hu_HU">locale/bitrub_hu_HU.qm</file>
        <file alias="id">locale/bitrub_id.qm</file>
        <file alias="id_ID">locale/bitrub_id_ID.qm</file>
        <file alias="is">locale/bitrub_is.qm</file>
        <file alias="it">locale/bitrub_it.qm</file>
        <file alias="it_IT">locale/bitrub_it_IT.qm</file>
        <file alias="ja">locale/bitrub_ja.qm</file>
        <file alias="ka">locale/bitrub_ka.qm</file>
        <file alias="kk">locale/bitrub_kk.qm</file>
        <file alias="km">locale/bitrub_km.qm</file>
        <file alias="ko">locale/bitrub_ko.qm</file>
        <file alias="ku_IQ">locale/bitrub_ku_IQ.qm</file>
        <file alias="ky">locale/bitrub_ky.qm</file>
        <file alias="la">locale/bitrub_la.qm</file>
        <file alias="lt">locale/bitrub_lt.qm</file>
        <file alias="lv">locale/bitrub_lv.qm</file>
        <file alias="lv_LV">locale/bitrub_lv_LV.qm</file>
        <file alias="mk">locale/bitrub_mk.qm</file>
        <file alias="ml">locale/bitrub_ml.qm</file>
        <file alias="mn">locale/bitrub_mn.qm</file>
        <file alias="mr_IN">locale/bitrub_mr_IN.qm</file>
        <file alias="ms">locale/bitrub_ms.qm</file>
        <file alias="ms_MY">locale/bitrub_ms_MY.qm</file>
        <file alias="nb">locale/bitrub_nb.qm</file>
        <file alias="ne">locale/bitrub_ne.qm</file>
        <file alias="nl">locale/bitrub_nl.qm</file>
        <file alias="nl_NL">locale/bitrub_nl_NL.qm</file>
        <file alias="pam">locale/bitrub_pam.qm</file>
        <file alias="pl">locale/bitrub_pl.qm</file>
        <file alias="pt">locale/bitrub_pt.qm</file>
        <file alias="pt_BR">locale/bitrub_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitrub_pt_PT.qm</file>
        <file alias="ro">locale/bitrub_ro.qm</file>
        <file alias="ro_RO">locale/bitrub_ro_RO.qm</file>
        <file alias="ru">locale/bitrub_ru.qm</file>
        <file alias="ru_RU">locale/bitrub_ru_RU.qm</file>
        <file alias="si">locale/bitrub_si.qm</file>
        <file alias="sk">locale/bitrub_sk.qm</file>
        <file alias="sk_SK">locale/bitrub_sk_SK.qm</file>
        <file alias="sl">locale/bitrub_sl.qm</file>
        <file alias="sl_SI">locale/bitrub_sl_SI.qm</file>
        <file alias="sn">locale/bitrub_sn.qm</file>
        <file alias="sr">locale/bitrub_sr.qm</file>
        <file alias="sr@latin">locale/bitrub_sr@latin.qm</file>
        <file alias="sv">locale/bitrub_sv.qm</file>
        <file alias="szl">locale/bitrub_szl.qm</file>
        <file alias="ta">locale/bitrub_ta.qm</file>
        <file alias="te">locale/bitrub_te.qm</file>
        <file alias="th">locale/bitrub_th.qm</file>
        <file alias="tr">locale/bitrub_tr.qm</file>
        <file alias="tr_TR">locale/bitrub_tr_TR.qm</file>
        <file alias="uk">locale/bitrub_uk.qm</file>
        <file alias="uk_UA">locale/bitrub_uk_UA.qm</file>
        <file alias="ur">locale/bitrub_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitrub_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitrub_vi.qm</file>
        <file alias="vi_VN">locale/bitrub_vi_VN.qm</file>
        <file alias="yo">locale/bitrub_yo.qm</file>
        <file alias="zh-Hans">locale/bitrub_zh-Hans.qm</file>
        <file alias="zh_CN">locale/bitrub_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitrub_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitrub_zh_TW.qm</file>
    </qresource>
</RCC>
