QT_TS = \
  qt/locale/bitrub_ar.ts \
  qt/locale/bitrub_be_BY.ts \
  qt/locale/bitrub_ca.ts \
  qt/locale/bitrub_cs.ts \
  qt/locale/bitrub_cs_CZ.ts \
  qt/locale/bitrub_cy.ts \
  qt/locale/bitrub_da.ts \
  qt/locale/bitrub_de.ts \
  qt/locale/bitrub_de_DE.ts \
  qt/locale/bitrub_el.ts \
  qt/locale/bitrub_el_GR.ts \
  qt/locale/bitrub_en_AU.ts \
  qt/locale/bitrub_en_GB.ts \
  qt/locale/bitrub_eo.ts \
  qt/locale/bitrub_es.ts \
  qt/locale/bitrub_es_CL.ts \
  qt/locale/bitrub_es_CO.ts \
  qt/locale/bitrub_es_DO.ts \
  qt/locale/bitrub_es_ES.ts \
  qt/locale/bitrub_es_MX.ts \
  qt/locale/bitrub_es_VE.ts \
  qt/locale/bitrub_et.ts \
  qt/locale/bitrub_et_EE.ts \
  qt/locale/bitrub_eu.ts \
  qt/locale/bitrub_fa.ts \
  qt/locale/bitrub_fi.ts \
  qt/locale/bitrub_fil.ts \
  qt/locale/bitrub_fr.ts \
  qt/locale/bitrub_fr_CA.ts \
  qt/locale/bitrub_fr_FR.ts \
  qt/locale/bitrub_gl.ts \
  qt/locale/bitrub_he.ts \
  qt/locale/bitrub_he_IL.ts \
  qt/locale/bitrub_hi.ts \
  qt/locale/bitrub_hr.ts \
  qt/locale/bitrub_hu.ts \
  qt/locale/bitrub_hu_HU.ts \
  qt/locale/bitrub_id.ts \
  qt/locale/bitrub_id_ID.ts \
  qt/locale/bitrub_is.ts \
  qt/locale/bitrub_it.ts \
  qt/locale/bitrub_it_IT.ts \
  qt/locale/bitrub_ja.ts \
  qt/locale/bitrub_ka.ts \
  qt/locale/bitrub_kk.ts \
  qt/locale/bitrub_km.ts \
  qt/locale/bitrub_ko.ts \
  qt/locale/bitrub_ku_IQ.ts \
  qt/locale/bitrub_ky.ts \
  qt/locale/bitrub_la.ts \
  qt/locale/bitrub_lt.ts \
  qt/locale/bitrub_lv.ts \
  qt/locale/bitrub_lv_LV.ts \
  qt/locale/bitrub_mk.ts \
  qt/locale/bitrub_ml.ts \
  qt/locale/bitrub_mn.ts \
  qt/locale/bitrub_mr_IN.ts \
  qt/locale/bitrub_ms.ts \
  qt/locale/bitrub_ms_MY.ts \
  qt/locale/bitrub_nb.ts \
  qt/locale/bitrub_ne.ts \
  qt/locale/bitrub_nl.ts \
  qt/locale/bitrub_nl_NL.ts \
  qt/locale/bitrub_pam.ts \
  qt/locale/bitrub_pl.ts \
  qt/locale/bitrub_pt.ts \
  qt/locale/bitrub_pt_BR.ts \
  qt/locale/bitrub_pt_PT.ts \
  qt/locale/bitrub_ro.ts \
  qt/locale/bitrub_ro_RO.ts \
  qt/locale/bitrub_ru.ts \
  qt/locale/bitrub_ru_RU.ts \
  qt/locale/bitrub_si.ts \
  qt/locale/bitrub_sk.ts \
  qt/locale/bitrub_sk_SK.ts \
  qt/locale/bitrub_sl.ts \
  qt/locale/bitrub_sl_SI.ts \
  qt/locale/bitrub_sn.ts \
  qt/locale/bitrub_sr.ts \
  qt/locale/bitrub_sr@latin.ts \
  qt/locale/bitrub_sv.ts \
  qt/locale/bitrub_szl.ts \
  qt/locale/bitrub_ta.ts \
  qt/locale/bitrub_te.ts \
  qt/locale/bitrub_th.ts \
  qt/locale/bitrub_tr.ts \
  qt/locale/bitrub_tr_TR.ts \
  qt/locale/bitrub_uk.ts \
  qt/locale/bitrub_uk_UA.ts \
  qt/locale/bitrub_ur.ts \
  qt/locale/bitrub_uz@Cyrl.ts \
  qt/locale/bitrub_vi.ts \
  qt/locale/bitrub_vi_VN.ts \
  qt/locale/bitrub_yo.ts \
  qt/locale/bitrub_zh-Hans.ts \
  qt/locale/bitrub_zh_CN.ts \
  qt/locale/bitrub_zh_HK.ts \
  qt/locale/bitrub_zh_TW.ts
