# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitrubd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/bitrub/bitrub.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=BitRub daemon
After=network.target

[Service]
ExecStart=/usr/bin/bitrubd -daemon \
                            -pid=/run/bitrubd/bitrubd.pid \
                            -conf=/etc/bitrub/bitrub.conf \
                            -datadir=/var/lib/bitrubd

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp bitrub /etc/bitrub

# Process management
####################

Type=forking
PIDFile=/run/bitrubd/bitrubd.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as bitrub:bitrub
User=bitrub
Group=bitrub

# /run/bitrubd
RuntimeDirectory=bitrubd
RuntimeDirectoryMode=0710

# /etc/bitrub
ConfigurationDirectory=bitrub
ConfigurationDirectoryMode=0710

# /var/lib/bitrubd
StateDirectory=bitrubd
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
