#!/usr/bin/env bash
#
#  bitrubd The bitrub core server.
#
#
# chkconfig: 345 80 20
# description: bitrubd
# processname: bitrubd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitrubd, see below
if [ -f /etc/sysconfig/bitrubd ]; then
        . /etc/sysconfig/bitrubd
fi

RETVAL=0

prog=bitrubd
# you can override the lockfile via BITRUBD_LOCKFILE in /etc/sysconfig/bitrubd
lockfile=${BITRUBD_LOCKFILE-/var/lock/subsys/bitrubd}

# bitrubd defaults to /usr/bin/bitrubd, override with BITRUBD_BIN
bitrubd=${BITRUBD_BIN-/usr/bin/bitrubd}

# bitrubd opts default to -disablewallet, override with BITRUBD_OPTS
bitrubd_opts=${BITRUBD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitrubd $bitrubd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
