#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitrub/.bitrub" ]; then
	BITRUBD_DEFAULT_DATADIR="/var/lib/bitrub/.bitrub"
else
	BITRUBD_DEFAULT_DATADIR="/var/lib/bitrubd"
fi

BITRUBD_CONFIGFILE=${BITRUBD_CONFIGFILE:-/etc/bitrub/bitrub.conf}
BITRUBD_PIDDIR=${BITRUBD_PIDDIR:-/var/run/bitrubd}
BITRUBD_PIDFILE=${BITRUBD_PIDFILE:-${BITRUBD_PIDDIR}/bitrubd.pid}
BITRUBD_DATADIR=${BITRUBD_DATADIR:-${BITRUBD_DEFAULT_DATADIR}}
BITRUBD_USER=${BITRUBD_USER:-${BITRUB_USER:-bitrub}}
BITRUBD_GROUP=${BITRUBD_GROUP:-bitrub}
BITRUBD_BIN=${BITRUBD_BIN:-/usr/bin/bitrubd}
BITRUBD_NICE=${BITRUBD_NICE:-${NICELEVEL:-0}}
BITRUBD_OPTS="${BITRUBD_OPTS:-${BITRUB_OPTS}}"

name="BitRub Core Daemon"
description="BitRub cryptocurrency P2P network daemon"

command="/usr/bin/bitrubd"
command_args="-pid=\"${BITRUBD_PIDFILE}\" \
		-conf=\"${BITRUBD_CONFIGFILE}\" \
		-datadir=\"${BITRUBD_DATADIR}\" \
		-daemon \
		${BITRUBD_OPTS}"

required_files="${BITRUBD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITRUBD_USER} \
			-N ${BITRUBD_NICE} -w 2000"
pidfile="${BITRUBD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITRUBD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITRUBD_USER}:${BITRUBD_GROUP}" \
	"${BITRUBD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITRUBD_USER}:${BITRUBD_GROUP}" \
	"${BITRUBD_PIDDIR}"

	checkpath -f \
	-o ${BITRUBD_USER}:${BITRUBD_GROUP} \
	-m 0660 \
	${BITRUBD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITRUBD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitrubd."
		eerror "The setting must appear in ${BITRUBD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitRub Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
